# Set root logger level to DEBUG and its only appender to A1 e File.
log4j.rootLogger=DEBUG, A1, file

	#									[MAIS USADOS]
# TRACE -> [DEBUG -> INFO -> WARN -> ERROR] -> FATAL
# Ñ É LEGAL USAR MUITO LOG EM PRODUÇÃO, POIS PODE CAUSAR LENTIDÃO

# A1 is set to be a ConsoleAppender (lança no console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# file is set to be a FileAppender (grava em arquivo). Pode fazer algumas configurações a mais, como dar um nome ao arquivo, tamanho máximo, quantos arquivos deixar de backup, etc.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=cap7.log
# Control the maximum log file size
log4j.appender.file.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.file.MaxBackupIndex=1
# Pattern to output: date priority [category] - message
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t %c - %m%n

# definir os níveis de log para cada pacote, se não tiver aqui cai no rootLogger
log4j.logger.com.algaworks.cap7.logging_com_log4j.dao=WARN