# é um arquivo de configuração pra determinar algumas constantes no sistema que podem sofrar alguams alterações e não precisar recompilar o sistema inteiro
banco.dados.url=jdbc:mysql://localhost:3306/cadastro_cliente
banco.dados.usuario=root
banco.dados.senha=root

email.admin=jose@empresa.com
